.Cartas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
    justify-items: center;
}
@media (max-width: 700px){
    .Cartas {
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width: 500px){
 .Cartas{
    grid-template-columns: 1fr;
 }
}
